# L-P-TR-NH-WEB

./: README.md  WebThoiTrang.sln
WebThoiTrang/: Program.cs  WebThoiTrang.csproj  appsettings.json
WebThoiTrang/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
WebThoiTrang/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  VerifyCode.cshtml  VerifyCode.cshtml.cs
WebThoiTrang/Areas/admin/Controllers/: OrderController.cs  ProductController.cs
WebThoiTrang/Areas/admin/Views/: _ViewImports.cshtml
WebThoiTrang/Areas/admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebThoiTrang/Controllers/: CategoriesController.cs  CollectionController.cs  HomeController.cs  ImageController.cs  ImageGeneratorController.cs  ProductController.cs  ShoppingCartController.cs
WebThoiTrang/Extensions/: SessionExtensions.cs
WebThoiTrang/Migrations/: 20250625201445_AddProduct.Designer.cs  20250625201445_AddProduct.cs  20250626031835_UpdateCollection.Designer.cs  20250626031835_UpdateCollection.cs  20250626034022_FixCollectionProductRelation.Designer.cs  20250626034022_FixCollectionProductRelation.cs  ApplicationDbContextModelSnapshot.cs
WebThoiTrang/Models/: ApplicationDbContext.cs  CartItem.cs  CheckoutViewModel.cs  CollectionListVm.cs  PaymentInfo.cs  ProductDetailWithGeneratedImagesViewModel.cs  ProductListVm.cs  ProductViewModel.cs  ShippingInfo.cs  ShoppingCart.cs
WebThoiTrang/Models/Entity/: ApplicationUser.cs  Category.cs  Collection.cs  EmailConfirmations.cs  GeneratedImage.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  SD.cs
WebThoiTrang/Properties/: launchSettings.json
WebThoiTrang/Repositories/EF/: EFCategoryRepository.cs  EFProductRepository.cs
WebThoiTrang/Repositories/Interface/: ICategoryRepository.cs  ICheckoutService.cs  IEmailSender.cs  IProductRepository.cs
WebThoiTrang/Services/: EmailSender.cs  ImageProcessingService.cs  TryOnJobService.cs
WebThoiTrang/Views/: _ViewImports.cshtml
WebThoiTrang/Views/Collection/: Index.cshtml
WebThoiTrang/Views/Home/: Index.cshtml
WebThoiTrang/Views/ImageGenerator/: Index.cshtml  Result.cshtml
WebThoiTrang/Views/Product/: Details.cshtml  Details_GeneratedImages.cshtml  Display.cshtml  Index.cshtml
WebThoiTrang/Views/Shared/: _Layout.cshtml
WebThoiTrang/Views/ShoppingCart/: Checkout.cshtml  Index.cshtml  OrderCompleted.cshtml
WebThoiTrang/wwwroot/css/: site.css
WebThoiTrang/wwwroot/js/: site.js
